{
  "builds": [
    {
      "src": "main-vercel.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "${PYTHONPATH}:src"
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "main-vercel.py"
    },
    {
      "src": "/health",
      "dest": "main-vercel.py"
    }
  ]
}